<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

	<Button android:id="@+id/send_message_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="@string/send"
		/>
	<EditText android:id="@+id/send_message_input"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/send_message_button"
		android:lines="1" android:inputType="text"/>
		
	<!--  really need to wrap this TextView in another layout
		with some sort of border so that it looks nice -->
	<TextView android:id="@+id/chat_messages"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/send_message_input"
		android:layout_alignParentLeft="true"
		android:linksClickable="true" android:isScrollContainer="true"/>

</RelativeLayout>
